// equation01.js
// 방정식 2x + 4y = 10 의 모든 해를 구해주세요!
// 단, x와 y는 정수입니다.
// x와 y의 범위는 0 <= x <= 10, 0 <= y <= 10 입니다.
// x=1, y=2
// x=3, y=1
// x=5, y=0

for(let x = 0; x <= 10; x++) {
    for(let y = 0; y <= 10; y++) {
        if(2*x + 4*y == 10) {
            console.log("x=" + x + ", y=" + y);
        }
    }
}

